<!DOCTYPE html>
<html>
    <head>
        <style>
        .card-img-container{height: auto;
             width:100px;}

        .bc{background-color: #875fc0;
             height: 100vh;
             padding: 20px;
             background-size: cover;
             }

        .bc-card-container{ background-color: #ffffff;
            border-radius: 15px;
            margin: 10px;

            }

        .bc-card-img{
            width: 50vh;
            height: 19vh;
            padding: 20px;
            padding-left: 25px;
        }
            
         .h1-container{
            text-align:center;
            padding-top: 9px; 
            } 


            .bottom-option-container{
            background-color: #ffffff;
            border-radius: 18px;
            padding: 10px;
            height: 30vh;
            margin: 8px;
            }  
            .option{
            border-width: 3px;
            border-color: #323f4b;
            border-style:solid ;
            border-radius: 8px;
            padding: 5px;
            margin: 10px;
            }
            .correct-option{
            background-color: #875fc0;
            border-width: 3px;
            border-color: #323f4b;
            border-style:solid ;
            border-radius: 8px;
            padding: 5px;
            margin: 10px;
            }

            .quiz-button{
            text-align: right;
            font-size: bold;
            background-color:#fbaf00;
            color: #ffffff;
            border-radius: 10px;
            padding: 5px;
           }

        </style>
        </head>

    <body>
        <div class="bc">
             <h4 style="text-align: end; color: #ffffff;">Score: 25/<span style="color: red; font-weight: bold;">25</span> </h4>
            <div class="bc-card-container">
                <div>
        <h1 class="h1-container"> Question 10 </h1>
        <p style="padding: 18px;"> Which of the following is the content of the HTML paragraph element? </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" alt="Quiz ques" class="bc-card-img"/>  
        </div>

            <div class="bottom-option-container">
                <div>
                    <ul type="NONE">
                        <li class="option"> A.HTML heading element </li>
                        <li class="option"> B. HTML paragraph element </li>
                        <li class="correct-option"> C. This is paragraph </li>
                        <li class="option"> D. None of the above </li>
                    </ul>
                </div>
                <div>
                    <button class="quiz-button"> sumbit </button> </div>
                
            
                        
                        

        </div>
        </div>
    </body>
</html>